apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-gp3-sc
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ebs.csi.eks.amazonaws.com # 🎯 CRITICAL: Specifies the AWS EBS CSI driver
parameters:
  type: gp3                 # EBS Volume Type: gp3 is the current best practice (20% cheaper than gp2)
  fsType: ext4              # Filesystem type (e.g., ext4, xfs)
  %{ for i, k in keys(tags) ~}
  tagSpecification_${i + 1}: "${k}=${tags[k]}"
  %{ endfor ~}
reclaimPolicy: Retain       # Policy for the underlying volume after PVC deletion (Delete or Retain)
volumeBindingMode: WaitForFirstConsumer
# Recommended for EKS: The PV is only created once a Pod requests the PVC, ensuring the volume is
# created in the correct Availability Zone where the Pod is scheduled.
allowVolumeExpansion: true  # Allows volumes to be resized (requires CSI driver support)
